<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Validation middlewares · express-validator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="These methods are all available via `require(&#x27;express-validator&#x27;)`."/><meta name="docsearch:version" content="6.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Validation middlewares · express-validator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://express-validator.github.io/index.html"/><meta property="og:description" content="These methods are all available via `require(&#x27;express-validator&#x27;)`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="express-validator"/><h2 class="headerTitleWithLogo">express-validator</h2></a><a href="/versions.html"><h3>6.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/6.2.0/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/6.2.0/check-api.html" target="_self">API</a></li><li class=""><a href="https://github.com/express-validator/express-validator" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.2.0/index.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.2.0/sanitization.html">Sanitization</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/custom-validators-sanitizers.html">Custom validators/sanitizers</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/custom-error-messages.html">Custom Error Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/wildcards.html">Wildcards</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/schema-validation.html">Schema Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/whole-body-validation.html">Whole Body Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/running-imperatively.html">Running validations imperatively</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/6.2.0/check-api.html">Validation middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/validation-chain-api.html">Validation Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/filter-api.html">Sanitization middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/sanitization-chain-api.html">Sanitization Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/matched-data-api.html">matchedData()</a></li><li class="navListItem"><a class="navItem" href="/docs/6.2.0/validation-result-api.html">validationResult()</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/express-validator/express-validator/edit/master/docs/api-check.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Validation middlewares</h1></header><article><div><span><p>These methods are all available via <code>require('express-validator')</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="checkfield-message"></a><a href="#checkfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>check([field, message])</code></h2>
<ul>
<li><code>field</code> <em>(optional)</em>: a string or an array of strings of field names to validate against.</li>
<li><code>message</code> <em>(optional)</em>: an error message to use when failed validators don't specify a message. Defaults to <code>Invalid value</code>; see also <a href="/docs/6.2.0/custom-error-messages.html#dynamic-messages">Dynamic Messages</a>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> a <a href="/docs/6.2.0/validation-chain-api.html">Validation Chain</a></p>
</blockquote>
<p>Creates a validation chain for one or more fields. They may be located in any of the following request objects:</p>
<ul>
<li><code>req.body</code></li>
<li><code>req.cookies</code></li>
<li><code>req.headers</code></li>
<li><code>req.params</code></li>
<li><code>req.query</code></li>
</ul>
<p>If any of the fields are present in more than one location, then all instances of that field value must pass the validation.</p>
<p><strong>Note:</strong> If <code>fields</code> is omitted, then the whole request location will be validated.
This is only useful for <code>req.body</code>, though; see <a href="/docs/6.2.0/whole-body-validation.html">Whole Body Validation</a> for examples.</p>
<p>The validators will always be executed serially for the same field.<br>
This means that if the chain targets more than one field, those will run in parallel, but each of their validators are serial.</p>
<h2><a class="anchor" aria-hidden="true" id="bodyfields-message"></a><a href="#bodyfields-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>body([fields, message])</code></h2>
<p>Same as <code>check([fields, message])</code>, but only checking <code>req.body</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="cookiefields-message"></a><a href="#cookiefields-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cookie([fields, message])</code></h2>
<p>Same as <code>check([fields, message])</code>, but only checking <code>req.cookies</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="headerfields-message"></a><a href="#headerfields-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>header([fields, message])</code></h2>
<p>Same as <code>check([fields, message])</code>, but only checking <code>req.headers</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="paramfields-message"></a><a href="#paramfields-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>param([fields, message])</code></h2>
<p>Same as <code>check([fields, message])</code>, but only checking <code>req.params</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="queryfields-message"></a><a href="#queryfields-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>query([fields, message])</code></h2>
<p>Same as <code>check([fields, message])</code>, but only checking <code>req.query</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="checkschemaschema"></a><a href="#checkschemaschema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>checkSchema(schema)</code></h2>
<ul>
<li><code>schema</code>: the schema to validate. Must comply with the format described in <a href="/docs/6.2.0/schema-validation.html">Schema Validation</a>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> an array of validation chains</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="oneofvalidationchains-message"></a><a href="#oneofvalidationchains-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oneOf(validationChains[, message])</code></h2>
<ul>
<li><code>validationChains</code>: an array of <a href="/docs/6.2.0/validation-chain-api.html">validation chains</a> created with <code>check()</code> or any of its variations,
or an array of arrays containing validation chains.</li>
<li><code>message</code> <em>(optional)</em>: an error message to use when all chains failed. Defaults to <code>Invalid value(s)</code>; see also <a href="/docs/6.2.0/custom-error-messages.html#dynamic-messages">Dynamic Messages</a>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> a middleware instance</p>
</blockquote>
<p>Creates a middleware instance that will ensure at least one of the given chains passes the validation.<br>
If none of the given chains passes, an error will be pushed to the <code>_error</code> pseudo-field,
using the given <code>message</code>, and the errors of each chain will be made available under a key <code>nestedErrors</code>.</p>
<p>Example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { check, oneOf, validationResult } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator'</span>);
app.post(<span class="hljs-string">'/start-freelancing'</span>, oneOf([
  check(<span class="hljs-string">'programming_language'</span>).isIn([<span class="hljs-string">'javascript'</span>, <span class="hljs-string">'java'</span>, <span class="hljs-string">'php'</span>]),
  check(<span class="hljs-string">'design_tools'</span>).isIn([<span class="hljs-string">'canva'</span>, <span class="hljs-string">'photoshop'</span>, <span class="hljs-string">'gimp'</span>])
]), (req, res, next) =&gt; {
  <span class="hljs-keyword">try</span> {
    validationResult(req).throw();

    <span class="hljs-comment">// yay! we're good to start selling our skilled services :)))</span>
    res.json(...);
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-comment">// Oh noes. This user doesn't have enough skills for this...</span>
    res.status(<span class="hljs-number">422</span>).json(...);
  }
});
</code></pre>
<p>If an item of the array is an array containing validation chains, then all of those must pass in order for this
group be considered valid:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// This protected route must be accessed either by passing both username + password,</span>
<span class="hljs-comment">// or by passing an access token</span>
app.post(<span class="hljs-string">'/protected/route'</span>, oneOf([
  [
    check(<span class="hljs-string">'username'</span>).exists(),
    check(<span class="hljs-string">'password'</span>).exists()
  ],
  check(<span class="hljs-string">'access_token'</span>).exists()
]), someRouteHandler);
</code></pre>
<p>The execution of those validation chains are made in parallel,
while the execution within a chain still respects the rule defined in the <a href="#check-field-message"><code>check()</code> function</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="buildcheckfunctionlocations"></a><a href="#buildcheckfunctionlocations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>buildCheckFunction(locations)</code></h2>
<ul>
<li><code>locations</code>: an array of request locations to gather data from.<br>
May include any of <code>body</code>, <code>cookies</code>, <code>headers</code>, <code>params</code> or <code>query</code>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> a variant of <a href="#check-field-message"><code>check()</code></a> checking the given request locations.</p>
</blockquote>
<p>Creates a variant of <a href="#check-field-message"><code>check()</code></a> that checks the given request locations.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { buildCheckFunction } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator'</span>);
<span class="hljs-keyword">const</span> checkBodyAndQuery = buildCheckFunction([<span class="hljs-string">'body'</span>, <span class="hljs-string">'query'</span>]);

app.put(<span class="hljs-string">'/update-product'</span>, [
  <span class="hljs-comment">// id must be either in req.body or req.query, and must be an UUID</span>
  checkBodyAndQuery(<span class="hljs-string">'id'</span>).isUUID()
], productUpdateHandler)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/6.2.0/running-imperatively.html"><span class="arrow-prev">← </span><span>Running validations imperatively</span></a><a class="docs-next button" href="/docs/6.2.0/validation-chain-api.html"><span>Validation Chain API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#checkfield-message"><code>check([field, message])</code></a></li><li><a href="#bodyfields-message"><code>body([fields, message])</code></a></li><li><a href="#cookiefields-message"><code>cookie([fields, message])</code></a></li><li><a href="#headerfields-message"><code>header([fields, message])</code></a></li><li><a href="#paramfields-message"><code>param([fields, message])</code></a></li><li><a href="#queryfields-message"><code>query([fields, message])</code></a></li><li><a href="#checkschemaschema"><code>checkSchema(schema)</code></a></li><li><a href="#oneofvalidationchains-message"><code>oneOf(validationChains[, message])</code></a></li><li><a href="#buildcheckfunctionlocations"><code>buildCheckFunction(locations)</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="express-validator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Getting Started</a><a href="/docs/check-api.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/express-validator" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/express-validator/express-validator">GitHub</a><a class="github-button" href="https://github.com/express-validator/express-validator" data-icon="octicon-star" data-count-href="/express-validator/express-validator/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 express-validator</section></footer></div></body></html>