<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Legacy API · express-validator</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The &quot;legacy API&quot; is the same API used by version 3 and older releases of express-validator."/><meta name="docsearch:version" content="5.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Legacy API · express-validator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://express-validator.github.io/index.html"/><meta property="og:description" content="The &quot;legacy API&quot; is the same API used by version 3 and older releases of express-validator."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="express-validator"/><h2 class="headerTitleWithLogo">express-validator</h2></a><a href="/versions.html"><h3>5.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/5.3.0/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/5.3.0/check-api.html" target="_self">API</a></li><li class=""><a href="https://github.com/express-validator/express-validator" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.3.0/index.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.3.0/sanitization.html">Sanitization</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/custom-validators-sanitizers.html">Custom validators/sanitizers</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/custom-error-messages.html">Custom Error Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/wildcards.html">Wildcards</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/schema-validation.html">Schema Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/whole-body-validation.html">Whole Body Validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.3.0/check-api.html">check API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/filter-api.html">filter API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/sanitization-chain-api.html">Sanitization Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/validation-chain-api.html">Validation Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.3.0/validation-result-api.html">Validation Result API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/5.3.0/legacy-api.html">Legacy API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/express-validator/express-validator/edit/master/docs/api-legacy.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Legacy API</h1></header><article><div><span><p>The &quot;legacy API&quot; is the same API used by version 3 and older releases of express-validator.</p>
<p>It's based around setting a global middleware in your express app and decorating the request object with new methods.</p>
<blockquote>
<p>This API <strong>MUST NOT</strong> be used by new apps, since it may not receive new updates and can even be removed in a future major version.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>You must mount the middleware in your app before you get access to the validation/sanitization methods:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> expressValidator = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator'</span>);
app.use(expressValidator(middlewareOptions));
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="middleware-options"></a><a href="#middleware-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middleware options</h2>
<ul>
<li><code>errorFormatter (param, msg, value, location)</code>: a function that formats the error objects before returning them to your route handlers.</li>
<li><code>customValidators</code>: an object where you can specify custom validators.<br>
The key will be the name of the validator, while the value is the validation function, receiving the value and any option.</li>
<li><code>customSanitizers</code>: an object where you can specify custom sanitizers.<br>
The key will be the name of the sanitizer, while the value is the sanitization function, receiving the value and any option.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="legacy-validation-chain"></a><a href="#legacy-validation-chain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legacy Validation Chain</h2>
<p>The Legacy Validation Chain instances provides further functionality than the one provided by the base <a href="/docs/5.3.0/validation-chain-api.html">Validation Chain</a> objects.<br>
It also differs in that the legacy one is not a middleware <em>per se</em>.</p>
<p>Any custom validator specified in the middleware will be made available
in instances of this validation chain.</p>
<p>Additionally, the following validators are also available:</p>
<ul>
<li><code>.notEmpty()</code>: alias of <code>.isLength({ min: 1 })</code></li>
<li><code>.len()</code>: alias of <code>.isLength()</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reqcheckfield-message"></a><a href="#reqcheckfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.check(field[, message])</code></h2>
<ul>
<li><code>field</code>: the name of a single field to validate against.</li>
<li><code>message</code> <em>(optional)</em>: an error message to use when failed validators don't specify a message. Defaults to <code>Invalid value</code>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> a <a href="#legacy-validation-chain">legacy validation chain</a></p>
</blockquote>
<p>Creates a validation chain for one field. It may be located in any of the following request objects:</p>
<ul>
<li><code>req.params</code></li>
<li><code>req.query</code></li>
<li><code>req.body</code></li>
<li><code>req.headers</code></li>
<li><code>req.cookies</code></li>
</ul>
<p>If it's present in more than one location, then only the first one (following the above order) will be validated against.</p>
<blockquote>
<p>This function is also aliased as <code>req.assert()</code> and <code>req.validate()</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="reqcheckbodyfield-message"></a><a href="#reqcheckbodyfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.checkBody(field[, message])</code></h2>
<p>Same as <code>req.check(field[, message])</code>, but only checking <code>req.body</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqcheckcookiesfield-message"></a><a href="#reqcheckcookiesfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.checkCookies(field[, message])</code></h2>
<p>Same as <code>req.check(field[, message])</code>, but only checking <code>req.cookies</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqcheckheadersfield-message"></a><a href="#reqcheckheadersfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.checkHeaders(field[, message])</code></h2>
<p>Same as <code>req.check(field[, message])</code>, but only checking <code>req.headers</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqcheckparamsfield-message"></a><a href="#reqcheckparamsfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.checkParams(field[, message])</code></h2>
<p>Same as <code>req.check(field[, message])</code>, but only checking <code>req.params</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqcheckqueryfield-message"></a><a href="#reqcheckqueryfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.checkQuery(field[, message])</code></h2>
<p>Same as <code>req.check(field[, message])</code>, but only checking <code>req.query</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizefield"></a><a href="#reqsanitizefield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitize(field)</code></h2>
<blockquote>
<p><em>Returns:</em> a sanitizer chain</p>
</blockquote>
<p>Creates a sanitizer chain that, when any of the sanitization methods is used, the return value is the sanitized value.<br>
Also, the parameter is sanitized in-place; that is, in the below example,
<code>req.body.comment</code> will be updated to the sanitized value.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> comment = req.sanitize(<span class="hljs-string">'comment'</span>).trim();
<span class="hljs-built_in">console</span>.log(comment === req.body.comment);
</code></pre>
<p>If the sanitized parameter is present in more than one location (eg <code>req.query.comment</code> and <code>req.body.comment</code>), the will all be sanitized.</p>
<blockquote>
<p>This function is also aliased as <code>req.filter()</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizebodyfield-message"></a><a href="#reqsanitizebodyfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitizeBody(field[, message])</code></h2>
<p>Same as <code>req.sanitize(field[, message])</code>, but only sanitizing <code>req.body</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizecookiesfield-message"></a><a href="#reqsanitizecookiesfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitizeCookies(field[, message])</code></h2>
<p>Same as <code>req.sanitize(field[, message])</code>, but only sanitizing <code>req.cookies</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizeheadersfield-message"></a><a href="#reqsanitizeheadersfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitizeHeaders(field[, message])</code></h2>
<p>Same as <code>req.sanitize(field[, message])</code>, but only sanitizing <code>req.headers</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizeparamsfield-message"></a><a href="#reqsanitizeparamsfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitizeParams(field[, message])</code></h2>
<p>Same as <code>req.sanitize(field[, message])</code>, but only sanitizing <code>req.params</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqsanitizequeryfield-message"></a><a href="#reqsanitizequeryfield-message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.sanitizeQuery(field[, message])</code></h2>
<p>Same as <code>req.sanitize(field[, message])</code>, but only sanitizing <code>req.query</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="reqgetvalidationresult"></a><a href="#reqgetvalidationresult" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.getValidationResult()</code></h2>
<blockquote>
<p><em>Returns:</em> a promise for a <a href="/docs/5.3.0/validation-result-api.html">Validation Result</a> object</p>
</blockquote>
<p>Runs all validations and returns a validation result object for the errors gathered, for both sync and async validators.</p>
<h2><a class="anchor" aria-hidden="true" id="reqasyncvalidationerrorsmapped"></a><a href="#reqasyncvalidationerrorsmapped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.asyncValidationErrors([mapped])</code></h2>
<ul>
<li><code>mapped</code> <em>(optional)</em>: whether the result must be an object instead of an array. Defaults to <code>false</code>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> a promise which will resolve in case all validators passed, or reject with an array of errors or an object of errors (in case <code>mapped</code> argument is <code>true</code>).</p>
</blockquote>
<p>Runs all validations and returns the errors gathered for all of them.</p>
<h2><a class="anchor" aria-hidden="true" id="reqvalidationerrorsmapped"></a><a href="#reqvalidationerrorsmapped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>req.validationErrors([mapped])</code></h2>
<ul>
<li><code>mapped</code> <em>(optional)</em>: whether the result must be an object instead of an array. Defaults to <code>false</code>.</li>
</ul>
<blockquote>
<p><em>Returns:</em> <code>false</code> if no errors happened, an array of errors or an object of errors (in case <code>mapped</code> argument is <code>true</code>).</p>
</blockquote>
<p>Runs all validations and returns the errors gathered <em>only</em> for the completed validators.<br>
This probably means any async validator will not be completed by the time this method responds.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-validation"></a><a href="#schema-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema validation</h2>
<p>All <code>req.check</code> methods can do schema validation. The schema syntax is the same as described in <a href="/docs/5.3.0/schema-validation.html">Schema Validation</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/5.3.0/validation-result-api.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">validationResult()</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#middleware-options">Middleware options</a></li><li><a href="#legacy-validation-chain">Legacy Validation Chain</a></li><li><a href="#reqcheckfield-message"><code>req.check(field[, message])</code></a></li><li><a href="#reqcheckbodyfield-message"><code>req.checkBody(field[, message])</code></a></li><li><a href="#reqcheckcookiesfield-message"><code>req.checkCookies(field[, message])</code></a></li><li><a href="#reqcheckheadersfield-message"><code>req.checkHeaders(field[, message])</code></a></li><li><a href="#reqcheckparamsfield-message"><code>req.checkParams(field[, message])</code></a></li><li><a href="#reqcheckqueryfield-message"><code>req.checkQuery(field[, message])</code></a></li><li><a href="#reqsanitizefield"><code>req.sanitize(field)</code></a></li><li><a href="#reqsanitizebodyfield-message"><code>req.sanitizeBody(field[, message])</code></a></li><li><a href="#reqsanitizecookiesfield-message"><code>req.sanitizeCookies(field[, message])</code></a></li><li><a href="#reqsanitizeheadersfield-message"><code>req.sanitizeHeaders(field[, message])</code></a></li><li><a href="#reqsanitizeparamsfield-message"><code>req.sanitizeParams(field[, message])</code></a></li><li><a href="#reqsanitizequeryfield-message"><code>req.sanitizeQuery(field[, message])</code></a></li><li><a href="#reqgetvalidationresult"><code>req.getValidationResult()</code></a></li><li><a href="#reqasyncvalidationerrorsmapped"><code>req.asyncValidationErrors([mapped])</code></a></li><li><a href="#reqvalidationerrorsmapped"><code>req.validationErrors([mapped])</code></a></li><li><a href="#schema-validation">Schema validation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="express-validator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Getting Started</a><a href="/docs/check-api.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/express-validator" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/express-validator/express-validator">GitHub</a><a class="github-button" href="https://github.com/express-validator/express-validator" data-icon="octicon-star" data-count-href="/express-validator/express-validator/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 express-validator</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6d85148b3b81778cf952442d4292bea',
                indexName: 'express-validator',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["type:lvl3","language:en","version:5.3.0"]}
              });
            </script></body></html>