<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sanitization Chain API · express-validator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The sanitization chain is a middleware, and it _should_ be passed to an Express route handler."/><meta name="docsearch:version" content="6.1.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sanitization Chain API · express-validator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://express-validator.github.io/index.html"/><meta property="og:description" content="The sanitization chain is a middleware, and it _should_ be passed to an Express route handler."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="express-validator"/><h2 class="headerTitleWithLogo">express-validator</h2></a><a href="/versions.html"><h3>6.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/6.1.1/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/6.1.1/check-api.html" target="_self">API</a></li><li class=""><a href="https://github.com/express-validator/express-validator" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.1.1/index.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.1.1/sanitization.html">Sanitization</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/custom-validators-sanitizers.html">Custom validators/sanitizers</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/custom-error-messages.html">Custom Error Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/wildcards.html">Wildcards</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/schema-validation.html">Schema Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/whole-body-validation.html">Whole Body Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/running-imperatively.html">Running validations imperatively</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.1.1/check-api.html">Validation middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/validation-chain-api.html">Validation Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/filter-api.html">Sanitization middlewares</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/6.1.1/sanitization-chain-api.html">Sanitization Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/matched-data-api.html">matchedData()</a></li><li class="navListItem"><a class="navItem" href="/docs/6.1.1/validation-result-api.html">validationResult()</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/express-validator/express-validator/edit/master/docs/api-sanitization-chain.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Sanitization Chain API</h1></header><article><div><span><p>The sanitization chain is a middleware, and it <em>should</em> be passed to an Express route handler.</p>
<p>You can add as many sanitizers to a chain as you need.
When the middleware runs, it will modify each field in place, applying each of the sanitizers in the order they were specified:</p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/'</span>, sanitizeBody(<span class="hljs-string">'trimMe'</span>).trim(), (req, res, next) =&gt; {
  <span class="hljs-comment">// If req.body.trimMe was originally "  something ",</span>
  <span class="hljs-comment">// its sanitized value will be "something"</span>
  <span class="hljs-built_in">console</span>.log(req.body.trimMe);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="standard-sanitizers"></a><a href="#standard-sanitizers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard sanitizers</h2>
<p>All sanitizers listed by validator.js are made available within a Sanitization Chain,
and are called &quot;standard sanitizers&quot; in express-validator.</p>
<p>This means you can use any of those methods, e.g. <code>normalizeEmail</code>, <code>trim</code>, <code>toInt</code>, etc.</p>
<blockquote>
<p><strong>For a complete list of standard sanitizers and their options</strong>,
please check <a href="https://github.com/chriso/validator.js#sanitizers">validator.js' docs</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="additional-methods"></a><a href="#additional-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional methods</h2>
<p>In addition to the standard sanitizers, the following methods are also available within a Sanitization Chain:</p>
<h3><a class="anchor" aria-hidden="true" id="customsanitizersanitizer"></a><a href="#customsanitizersanitizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.customSanitizer(sanitizer)</code></h3>
<ul>
<li><code>sanitizer(value, { req, location, path })</code>: the custom sanitizer function.
Receives the value of the field being sanitized, as well as the express request, the location and the field path.</li>
</ul>
<blockquote>
<p><em>Returns:</em> the current sanitization chain instance</p>
</blockquote>
<p>Adds a custom sanitizer to the current sanitization chain. It must synchronously return the new value.</p>
<p>Example:</p>
<pre><code class="hljs css language-js">app.get(<span class="hljs-string">'/object/:id'</span>, sanitizeParam(<span class="hljs-string">'id'</span>).customSanitizer(<span class="hljs-function">(<span class="hljs-params">value, { req }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> req.query.type === <span class="hljs-string">'user'</span> ? ObjectId(value) : <span class="hljs-built_in">Number</span>(value);
}), objectHandler)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="runreq"></a><a href="#runreq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.run(req)</code></h3>
<blockquote>
<p><em>Returns:</em> a promise that resolves when the sanitization chain ran.</p>
</blockquote>
<p>Runs the current sanitization chain in an imperative way.</p>
<pre><code class="hljs css language-js">app.post(<span class="hljs-string">'/create-post'</span>, <span class="hljs-keyword">async</span> (req, res, next) =&gt; {
  <span class="hljs-comment">// BEFORE:</span>
  <span class="hljs-comment">// req.body.content = ' hey your forum is amazing! &lt;script&gt;runEvilFunction();&lt;/script&gt;    ';</span>
  <span class="hljs-keyword">await</span> sanitize(<span class="hljs-string">'content'</span>).escape().trim().run(req);

  <span class="hljs-comment">// AFTER:</span>
  <span class="hljs-comment">// req.body.content = 'hey your forum is amazing! &amp;lt;script&amp;gt;runEvilFunction();&amp;lt;/script&amp;gt;';</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="toarray"></a><a href="#toarray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.toArray()</code></h3>
<blockquote>
<p><em>Returns:</em> the current sanitization chain instance</p>
</blockquote>
<p>Converts the value to an array. <code>undefined</code> will result in an empty array.</p>
<pre><code class="hljs css language-js">app.post(<span class="hljs-string">'/'</span>, [body(<span class="hljs-string">'checkboxes'</span>).toArray()], (req, res, next) =&gt; {
  <span class="hljs-comment">// ['foo', 'bar]  =&gt; ['foo', 'bar']</span>
  <span class="hljs-comment">// 'foo'          =&gt; ['foo']</span>
  <span class="hljs-comment">// undefined      =&gt; []</span>
  <span class="hljs-built_in">console</span>.log(req.body.checkboxes);
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/6.1.1/filter-api.html"><span class="arrow-prev">← </span><span>Sanitization middlewares</span></a><a class="docs-next button" href="/docs/6.1.1/matched-data-api.html"><span class="function-name-prevnext">matchedData()</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#standard-sanitizers">Standard sanitizers</a></li><li><a href="#additional-methods">Additional methods</a><ul class="toc-headings"><li><a href="#customsanitizersanitizer"><code>.customSanitizer(sanitizer)</code></a></li><li><a href="#runreq"><code>.run(req)</code></a></li><li><a href="#toarray"><code>.toArray()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="express-validator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Getting Started</a><a href="/docs/check-api.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/express-validator" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/express-validator/express-validator">GitHub</a><a class="github-button" href="https://github.com/express-validator/express-validator" data-icon="octicon-star" data-count-href="/express-validator/express-validator/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 express-validator</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6d85148b3b81778cf952442d4292bea',
                indexName: 'express-validator',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["type:lvl3","language:en","version:6.1.1"]}
              });
            </script></body></html>