<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Error Messages · express-validator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="express-validator&#x27;s default error message is a simple `Invalid value`.  "/><meta name="docsearch:version" content="5.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Error Messages · express-validator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://express-validator.github.io/index.html"/><meta property="og:description" content="express-validator&#x27;s default error message is a simple `Invalid value`.  "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="express-validator"/><h2 class="headerTitleWithLogo">express-validator</h2></a><a href="/versions.html"><h3>5.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/5.2.0/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/5.2.0/check-api.html" target="_self">API</a></li><li class=""><a href="https://github.com/express-validator/express-validator" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.2.0/index.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.2.0/sanitization.html">Sanitization</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/custom-validators-sanitizers.html">Custom validators/sanitizers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/5.2.0/custom-error-messages.html">Custom Error Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/wildcards.html">Wildcards</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/schema-validation.html">Schema Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/whole-body-validation.html">Whole Body Validation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/5.2.0/check-api.html">check API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/filter-api.html">filter API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/sanitization-chain-api.html">Sanitization Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/validation-chain-api.html">Validation Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/validation-result-api.html">Validation Result API</a></li><li class="navListItem"><a class="navItem" href="/docs/5.2.0/legacy-api.html">Legacy API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/express-validator/express-validator/edit/master/docs/feature-error-messages.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Custom Error Messages</h1></header><article><div><span><p>express-validator's default error message is a simple <code>Invalid value</code>.<br>
That's enough to cover all fields without being too opinionated.</p>
<p>You can, however, specify meaningful error messages in a variety of ways.</p>
<h2><a class="anchor" aria-hidden="true" id="error-message-levels"></a><a href="#error-message-levels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error message levels</h2>
<h3><a class="anchor" aria-hidden="true" id="validator-level"></a><a href="#validator-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator Level</h3>
<p>When you want fine grained control over the error message of each validator,
you may specify them using the <a href="/docs/5.2.0/validation-chain-api.html#withmessagemessage"><code>.withMessage()</code> method</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { check } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator/check'</span>);

app.post(<span class="hljs-string">'/user'</span>, [
  <span class="hljs-comment">// ...some other validations...</span>
  check(<span class="hljs-string">'password'</span>)
    .isLength({ <span class="hljs-attr">min</span>: <span class="hljs-number">5</span> }).withMessage(<span class="hljs-string">'must be at least 5 chars long'</span>)
    .matches(<span class="hljs-regexp">/\d/</span>).withMessage(<span class="hljs-string">'must contain a number'</span>)
], (req, res) =&gt; {
  <span class="hljs-comment">// Handle the request somehow</span>
});
</code></pre>
<p>In the example above, if the password is less than 5 characters long, an error with the message
<code>must be at least 5 chars long</code> will be reported.<br>
If it also doesn't contain a number, then an error with the message <code>must contain a number</code> will be
reported.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-validator-level"></a><a href="#custom-validator-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Validator Level</h3>
<p>If you're using a custom validator, then it may very well throw or reject promises to indicate an invalid value.<br>
In these cases, the error gets reported with a message that's equal to what was thrown by the validator:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { check } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator/check'</span>);

app.post(<span class="hljs-string">'/user'</span>, [
  check(<span class="hljs-string">'email'</span>).custom(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> {
    <span class="hljs-keyword">return</span> User.findByEmail(value).then(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (user) {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">'E-mail already in use'</span>);
      }
    });
  }),
  check(<span class="hljs-string">'password'</span>).custom(<span class="hljs-function">(<span class="hljs-params">value, { req }</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (value !== req.body.passwordConfirmation) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Password confirmation is incorrect'</span>);
    }
  })
], (req, res) =&gt; {
  <span class="hljs-comment">// Handle the request somehow</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="field-level"></a><a href="#field-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Level</h3>
<p>Messages can be specified at the field level by using the second parameter of the
<a href="/docs/5.2.0/check-api.html#check-field-message">validation chain creators</a>.</p>
<p>Theses messages are used as fall backs when a validator doesn't specify its own message:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> { check } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express-validator/check'</span>);

app.post(<span class="hljs-string">'/user'</span>, [
  <span class="hljs-comment">// ...some other validations...</span>
  check(<span class="hljs-string">'password'</span>, <span class="hljs-string">'The password must be 5+ chars long and contain a number'</span>)
    .not().in([<span class="hljs-string">'123'</span>, <span class="hljs-string">'password'</span>, <span class="hljs-string">'god'</span>]).withMessage(<span class="hljs-string">'Do not use a common word as the password'</span>)
    .isLength({ <span class="hljs-attr">min</span>: <span class="hljs-number">5</span> })
    .matches(<span class="hljs-regexp">/\d/</span>)
], (req, res) =&gt; {
  <span class="hljs-comment">// Handle the request somehow</span>
});
</code></pre>
<p>In the example above, when the <code>password</code> field is shorter than 5 characters, or doesn't contain a number,
it will be reported with the message <code>The password must be 5+ chars long and contain a number</code>,
as these validators didn't specify a message of their own.</p>
<h2><a class="anchor" aria-hidden="true" id="dynamic-messages"></a><a href="#dynamic-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic messages</h2>
<p>You can build dynamic validation messages by providing functions anywhere a validation message is supported.<br>
This is specially useful if you use a translation library to provide tailored messages:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// check(field, withMessage) and .withMessage() work the same</span>
check(<span class="hljs-string">'something'</span>).isInt().withMessage(<span class="hljs-function">(<span class="hljs-params">value, { req, location, path }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> req.translate(<span class="hljs-string">'validation.message.path'</span>, { value, location, path });
}),
check(<span class="hljs-string">'somethingElse'</span>, (value, { req, location, path }) =&gt; {
  <span class="hljs-keyword">return</span> req.translate(<span class="hljs-string">'validation.message.path'</span>, { value, location, path });
}),

<span class="hljs-comment">// oneOf is special though - it only receives the req object for now</span>
oneOf([ someValidation, anotherValidation ], ({ req }) =&gt; {
  <span class="hljs-keyword">return</span> req.translate(<span class="hljs-string">'validation.multiple_failures'</span>);
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/5.2.0/custom-validators-sanitizers.html"><span class="arrow-prev">← </span><span>Custom validators/sanitizers</span></a><a class="docs-next button" href="/docs/5.2.0/wildcards.html"><span>Wildcards</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#error-message-levels">Error message levels</a><ul class="toc-headings"><li><a href="#validator-level">Validator Level</a></li><li><a href="#custom-validator-level">Custom Validator Level</a></li><li><a href="#field-level">Field Level</a></li></ul></li><li><a href="#dynamic-messages">Dynamic messages</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="express-validator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Getting Started</a><a href="/docs/check-api.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/express-validator" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/express-validator/express-validator">GitHub</a><a class="github-button" href="https://github.com/express-validator/express-validator" data-icon="octicon-star" data-count-href="/express-validator/express-validator/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 express-validator</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6d85148b3b81778cf952442d4292bea',
                indexName: 'express-validator',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["type:lvl3","language:en","version:5.2.0"]}
              });
            </script></body></html>