<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>matchedData() · express-validator</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="These methods are all available via `require(&#x27;express-validator&#x27;)`."/><meta name="docsearch:version" content="6.12.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="matchedData() · express-validator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://express-validator.github.io/index.html"/><meta property="og:description" content="These methods are all available via `require(&#x27;express-validator&#x27;)`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="express-validator"/><h2 class="headerTitleWithLogo">express-validator</h2></a><a href="/versions.html"><h3>6.12.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/6.12.2/index.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/6.12.2/check-api.html" target="_self">API</a></li><li class=""><a href="https://github.com/express-validator/express-validator" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.12.2/index.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.12.2/sanitization.html">Sanitization</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/custom-validators-sanitizers.html">Custom validators/sanitizers</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/custom-error-messages.html">Custom Error Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/wildcards.html">Wildcards</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/schema-validation.html">Schema Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/whole-body-validation.html">Whole Body Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/running-imperatively.html">Running validations imperatively</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.12.2/check-api.html">Validation middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/validation-chain-api.html">Validation Chain API</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/filter-api.html">Sanitization middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/sanitization-chain-api.html">Sanitization Chain API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/6.12.2/matched-data-api.html">matchedData()</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/validation-result-api.html">validationResult()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/6.12.2/faq.html">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/6.12.2/migration-v5-to-v6.html">Migration from v5 to v6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/express-validator/express-validator/edit/master/docs/api-matched-data.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">matchedData()</h1></header><article><div><span><p>These methods are all available via <code>require('express-validator')</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="matcheddatareq-options"></a><a href="#matcheddatareq-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>matchedData(req[, options])</code></h2>
<ul>
<li><code>req</code>: the express request object.</li>
<li><code>options</code> <em>(optional)</em>: an object which accepts the following options:
<ul>
<li><code>includeOptionals</code>: if set to <code>true</code>, the returned value includes optional data. Defaults to <code>false</code>.</li>
<li><code>onlyValidData</code>: if set to <code>false</code>, the returned value includes data from fields
that didn't pass their validations. Defaults to <code>true</code>.</li>
<li><code>locations</code>: an array of locations to extract the data from. The acceptable values include
<code>body</code>, <code>cookies</code>, <code>headers</code>, <code>params</code> and <code>query</code>. Defaults to <code>undefined</code>, which means all locations.</li>
</ul></li>
</ul>
<blockquote>
<p><em>Returns:</em> an object of data that express-validator has validated or sanitized.</p>
</blockquote>
<p>Extracts data validated or sanitized by express-validator from the request and builds
an object with them. Nested paths and wildcards are properly handled as well.<br>
See examples below.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="gathering-data-from-multiple-locations"></a><a href="#gathering-data-from-multiple-locations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gathering data from multiple locations</h3>
<p>If data you validated or sanitized is spread across various request locations
(e.g. <code>req.body</code>, <code>req.query</code>, <code>req.params</code>, etc), then <code>matchedData</code> will gather it properly.
You can also customize which locations you want the data from.</p>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js"><span class="hljs-comment">// Suppose the request looks like this:</span>
<span class="hljs-comment">// req.query = { from: '2017-01-12' }</span>
<span class="hljs-comment">// req.body = { to: '2017-31-12' }</span>

app.post(<span class="hljs-string">'/room-availability'</span>, check([<span class="hljs-string">'from'</span>, <span class="hljs-string">'to'</span>]).isISO8601(), (req, res, next) =&gt; {
  <span class="hljs-keyword">const</span> queryData = matchedData(req, { <span class="hljs-attr">locations</span>: [<span class="hljs-string">'query'</span>] });
  <span class="hljs-keyword">const</span> bodyData = matchedData(req, { <span class="hljs-attr">locations</span>: [<span class="hljs-string">'body'</span>] });
  <span class="hljs-keyword">const</span> allData = matchedData(req);
  <span class="hljs-built_in">console</span>.log(queryData); <span class="hljs-comment">// { from: '2017-01-12' }</span>
  <span class="hljs-built_in">console</span>.log(bodyData);  <span class="hljs-comment">// { to: '2017-31-12' }</span>
  <span class="hljs-built_in">console</span>.log(allData);   <span class="hljs-comment">// { from: '2017-01-12', to: '2017-31-12' }</span>
});
</code></pre>
<!-- prettier-ignore-end -->
<h3><a class="anchor" aria-hidden="true" id="including-optional-data"></a><a href="#including-optional-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including optional data</h3>
<p>You may want to have <a href="/docs/6.12.2/validation-chain-api.html#optionaloptions">optional values</a> among the required ones.</p>
<p>If they are not included, some databases might understand that you don't want to update those values,
so it's useful to set them to <code>null</code> or an empty string.</p>
<!-- prettier-ignore-start -->
<pre><code class="hljs css language-js"><span class="hljs-comment">// Suppose the request looks like this:</span>
<span class="hljs-comment">// req.body = { name: 'John Doe', bio: '' }</span>

app.post(
  <span class="hljs-string">'/update-user'</span>,
  check(<span class="hljs-string">'name'</span>).not().isEmpty(),
  check(<span class="hljs-string">'bio'</span>).optional({ <span class="hljs-attr">checkFalsy</span>: <span class="hljs-literal">true</span> }).escape(),
  (req, res, next) =&gt; {
    <span class="hljs-keyword">const</span> requiredData = matchedData(req, { <span class="hljs-attr">includeOptionals</span>: <span class="hljs-literal">false</span> });
    <span class="hljs-keyword">const</span> allData = matchedData(req, { <span class="hljs-attr">includeOptionals</span>: <span class="hljs-literal">true</span> });
    <span class="hljs-built_in">console</span>.log(requiredData); <span class="hljs-comment">// { name: 'John Doe' }</span>
    <span class="hljs-built_in">console</span>.log(allData);      <span class="hljs-comment">// { name: 'John Doe', bio: '' }</span>
  },
);
</code></pre>
<!-- prettier-ignore-end -->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/6.12.2/sanitization-chain-api.html"><span class="arrow-prev">← </span><span>Sanitization Chain API</span></a><a class="docs-next button" href="/docs/6.12.2/validation-result-api.html"><span class="function-name-prevnext">validationResult()</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#matcheddatareq-options"><code>matchedData(req[, options])</code></a></li><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#gathering-data-from-multiple-locations">Gathering data from multiple locations</a></li><li><a href="#including-optional-data">Including optional data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="express-validator" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/index.html">Getting Started</a><a href="/docs/check-api.html">API Reference</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/express-validator" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/express-validator/express-validator">GitHub</a><a class="github-button" href="https://github.com/express-validator/express-validator" data-icon="octicon-star" data-count-href="/express-validator/express-validator/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2022 express-validator</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'd6d85148b3b81778cf952442d4292bea',
                indexName: 'express-validator',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["type:lvl3","language:en","version:6.12.2"]}
              });
            </script></body></html>